<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./src/css/styles.css" />

    <script
      src="https://kit.fontawesome.com/b8adcf5390.js"
      crossorigin="anonymous"
      defer
    ></script>

    <title>Delícias</title>
  </head>
  <body>
    <header>
      <p>DELÍCIAS CASEIRAS</p>
      <nav>
        <ul>
          <li>Pães</li>
          <li>Bolachas</li>
          <li>Doces</li>
          <li>Salgados</li>
          <li>Contato</li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <div class="mainTitleContainer">
          <h1>DELÍCIAS CASEIRAS</h1>
          <p>Todas as coisas boas em um só lugar</p>
        </div>
        <img
          src="./src/imgs/bread-basket.png"
          alt="Cesta com pães frescos"
          class="mainImage"
        />
      </section>
      <section class="description">
        <div>
          <h2>UM POUCO SOBRE NÓS</h2>
          <div>
            <div>
              <h3>Como tudo começou</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Voluptate consectetur veniam odio maiores. Reprehenderit, quas
                incclassunt nihil ipsam natus reiciendis ducimus, cupclassitate ab
                error placeat tenetur quisquam assumenda maxime odit!
              </p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Voluptate consectetur veniam odio maiores. Reprehenderit, quas
                incclassunt nihil ipsam natus reiciendis ducimus, cupclassitate ab
                error placeat tenetur quisquam assumenda maxime odit!
              </p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Voluptate consectetur veniam odio maiores. Reprehenderit, quas
                incclassunt nihil ipsam natus reiciendis ducimus, cupclassitate ab
                error placeat tenetur quisquam assumenda maxime odit!
              </p>
            </div>
            <img
              src="./src/imgs/cakes-plate.png"
              alt="fatia de bolo"
              class="cake"
            />
          </div>
        </div>
      </section>
      <section class="nutrition">
        <div>
          <h2>NOSSOS DESTAQUES</h2>
          <div class="container">
            <div>
              <img
                src="./src/imgs/cafe.png"
                alt="xícara de café com desenho"
                class="imgDrawing cafe"
              />
              <h3>8 <span>Calorias</span></h3>
              <p>Café com Cacau e Cereais</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium dolor ipsa molestias, autem quas enim fugiat recusandae
                quasi ipsum distinctio vero!
              </p>
            </div>
            <div class="border">
              <h3>25 <span>Calorias</span></h3>
              <p>Bolachas a la Vegan</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium dolor ipsa molestias, autem quas enim fugiat recusandae
                quasi ipsum distinctio vero!
              </p>
              <img
                src="./src/imgs/cookies.png"
                alt="desenho de três Bolachas doces"
                class="cookies"
              />
            </div>
            <div>
              <img
                src="./src/imgs/croissant.png"
                alt="desenho de um croissant"
                class="imgDrawing croissant"
              />
              <h3>36 <span>Calorias</span></h3>
              <p>Croissant mon amour</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium dolor ipsa molestias, autem quas enim fugiat recusandae
                quasi ipsum distinctio vero!
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="categories">
        <div>
          <div>
            <img
              src="./src/imgs/cookie-hazelnut.png"
              alt="Bolacha de Hazelnut"
            />
          </div>
          <div>
            <h3>
              Tudo Feito Com Ingredientes Naturais Direto de Produtores Locais
            </h3>
          </div>
          <div>
            <img
              src="./src/imgs/cookie-macaroon.png"
              alt="Bolacha de Hazelnut"
            />
          </div>
        </div>
      </section>
    </main>
    <footer>
        <div>
          <ul>
            <li>
              <a href="#" target="_blank">
                <i
                  class="fa-brands fa-square-whatsapp fa-2xl"
                  style="color: #ffffff"
                ></i>
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <i
                  class="fa-brands fa-square-instagram fa-2xl"
                  style="color: #ffffff"
                ></i>
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <i
                  class="fa-brands fa-square-facebook fa-2xl"
                  style="color: #ffffff"
                ></i>
              </a>
            </li>
          </ul>
          <p>Made with ❤️ by HelloTek.io</p>
      </div>
    </footer>
  </body>
</html>
